{
  "name": "@blindtest/api",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --config nodemon.json",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typeorm": "typeorm-ts-node-commonjs -d src/db/data-source.ts",
    "migrate:generate": "npm run typeorm -- migration:generate ./src/db/migrations/Init",
    "migrate:run": "npm run typeorm -- migration:run",
    "seed:demo": "ts-node src/db/seed-demo.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "socket.io": "^4.7.5",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typeorm-ts-node-commonjs": "^0.3.20"
  }
}
